.main{
    background-color: rgb(18,18,18);
    min-height: 100vh;
    height: fit-content;
    color: white;
    display: flex;
}
.content{
    
    justify-content: center;
    display: flex; 
    width: 100%;
    height: fit-content;
    min-height: 50%;
    flex-direction: column;
}
.row{
    display: flex;
    padding-left: 60px;
    width: 50%;
}
.rowGap{
    display: flex;
}
.box{
    background-color: white;
    width: 200px;
    color: black;
    height: 200px;
}
.grid{
    padding-top: 30px;
    display: grid;
    color: black;
    place-items: center;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.line{
    width: 100%;
    height: .5px;
    background-color: white;
}
.rowSong{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 95%;
    height: 90px;
    padding: 10px;
}
.rowSong:hover{
    transition: .15s all ease-in-out;
    border-radius: 5px;
    background-color: rgb(79, 79, 79) ;
}
.rowSong div{
    color: white;
    
    
}
.topRow{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 30px;
    align-items: center;
}
.button{
    background-color: white;
    padding: 5px;
    color: black;
    border-radius: 5px  ;
}
.miniTitle{
    font-size: 12px;
}
.column{
    height: 50px;
    padding-left: 20px;
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    flex-direction: column;
    
}
.searchInput{
    display: flex;

}
.input{
    width: 300px;
    height: 50px;
    padding-left: 30px;
    font-size: 15px;
    color: rgb(232, 231, 231);
    outline: 1px solid rgb(250, 250, 250);
    background-color: rgb(36,36,36);
    border-radius: 30px;
}
.input::placeholder{
    
}
